{
  "name": "boltnotes",
  "productName": "BoltNotes",
  "version": "0.1.2",
  "description": "Backlog de jogos, Notas e Fortnite",
  "main": "src/main.js",
  "private": true,
  "build": {
    "appId": "com.boltnoak.boltnotes",
    "productName": "BoltNotes",
    "compression": "normal",
    "files": [
      "src/**/*",
      "build/**/*",
      "package.json",
      "node_modules/**/*",
      "!assets/**",
      "!dist-assets/**",
      "!scripts/**",
      "!*.zip",
      "!manifest.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "boltnoak",
        "repo": "boltnotes-releases",
        "releaseType": "release"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build-assets": "node scripts/build-assets.js",
    "build-assets:publish": "node scripts/build-assets.js && gh release upload assets dist-assets/* --repo boltnoak/boltnotes-assets --clobber --verbose",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [],
  "author": "BoltUO",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-log": "^5.4.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1",
    "music-metadata": "^11.12.3",
    "open-graph-scraper": "^6.11.0"
  },
  "devDependencies": {
    "archiver": "^6.0.2",
    "electron": "41.2.1",
    "electron-builder": "^26.8.1",
    "electron-reloader": "^1.2.3"
  }
}
